<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 정리</title>
    <style>
        .container {
            display:flex;    /*컬럼레이어 만들때 엄청편함 */
            /*flex-direction: row; !* 배치방향 변경 기본이 row *!*/

            /* 컨테이너가 아이템 폭보다 줄었을때 어떻게 할 것인지*/
            /* wrap으로하면 하면 폭보다 컨테이너가 작으면 아이템을 아래로 떨굼 -> align-content 옵션 사용 가능*/
            /*flex-wrap: wrap ;*/
            /*align-content: space-between;  !* flex-wrap에서 wrap 속성시 창이 작아지면 아이템을 어디로 떨굴건지 flex-end space-between*!*/

            /*1.축방향 배치 (오뎅꼬치로 생각)*/
            /*2.오뎅꼬치 내에서 오뎅을 어디로 보낼지 결정하는 것 즉 col 정렬*/
            /*justify-content: flex-start;  !d* flex-start, center, flex-end  space-between(여백을 나눠가짐) space-around*!*/

            /*1.오뎅꼬치의 수직방향 즉 row 방향*/
            /*align-items: stretch; !* stretch, flex-start flex-end*!*/

            height: 100vh;
            background: lightgray;
        }
        .item {
            /*flex-grow:1;  !* 컨테이너남은 공간을 늘릴때 어느비율로 늘릴 것인지 여백을 나눠 가진다*!*/
            /*flex-basis:0;  !* 점유하는 공간을 0으로하여 모두 여백으로 보이게 하여 아래 flex-grow가 여백의 비율이 아닌 content의 비율로 되게 하는 꼼수 *!*/
            background: rgba(255,0,0,0.5);
        }

        /*여백의 비율을 1:2:1로 설정*/
        .item:nth-child(1){
            /*flex-grow: 1; !* 창이 커질때 비율*!*/
            flex: 1; /*창이 작아질때 비율 축약형 flex-shrink:1 flex-basis: 0%;*/
                     /*flex에 값이 들어가면 flex-basis가 기본으로 0으로 들어와서 전체 폭의 비율을 정할 수 있다*/
            /*align-self: flex-start;*/
            order:3; /* 순서 배치가 바낀다 */
        }
        .item:nth-child(2){
            /*flex-grow: 2;*/
            flex: 2;
            /*align-self: center;*/
            order:2;
        }
        .item:nth-child(3){
            /*flex-grow: 1;*/
            flex: 1;
            /*align-self: flex-end;*/
            order:1;
        }

        /*.item:nth-child(2){*/
        /*    flex:1; !*flex가 숫자로 지정된 속성이 크기변경시 늘어난다*!*/
        /*}*/

        .item:nth-child(odd){
            background: rgba(255,255,0,0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="../images/frown.png">
            <p>AAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAA</p>
        </div>
        <div class="item">
            <img src="../images/sleep.png">
            <p>BBBBBBBBBBBBBBBBB</p>
        </div>
        <div class="item">
            <img src="../images/frown.png">
            <p>CCC</p>
        </div>
    </div>
</body>
</html>
